# HowApp

./: README.md  build.gradle  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/th/how/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/th/how/bean/: IBinderPool.aidl  IClientInterface.aidl  IGetNewsEntity.aidl  IMyAidlInterface.aidl  ISetNewsEntity.aidl  NewsEntity.aidl
app/src/main/cpp/: native-lib.cpp
app/src/main/cpp/easyar/: cloud.hpp  player.hpp
app/src/main/java/th/how/anim/: Rotate3dAnimation.java
app/src/main/java/th/how/app/: AppApplication.java  AppHelper.java  NativeTestActivity.java
app/src/main/java/th/how/bean/: MessageBean.java  NewsEntity.java  RobotBean.java  RootEntity.java  StudentEntity.java
app/src/main/java/th/how/db/: DaoMaster.java  DaoSession.java  DbHelper.java  NewsEntityDao.java  NewsEntityDaoHelper.java
app/src/main/java/th/how/utils/: CircleTransform.java  DpUtils.java  ImageLoadUtils.java  Utils.java
app/src/main/java/th/how/widget/: CircleImageView.java  LabelView.java
app/src/main/java/th/ipc/aidl/: AidlClientActivity.java  RemoteService.java
app/src/main/java/th/ipc/messenger/: MessengerClient.java  MessengerService.java
app/src/main/java/th/sql/ui/: IDbActivity.java
app/src/main/res/drawable/: bg_chat.xml  btn_shape.xml  shape_audio.xml  shape_btn_pres.xml  shape_time.xml  vp_indicator.xml
app/src/main/res/layout/: activity_aidl_client.xml  activity_idb.xml  activity_idb_content.xml  activity_interested_label.xml  activity_main.xml  activity_main_app_bar.xml  activity_main_content.xml  activity_main_content_item.xml  activity_native_test.xml  activity_provider_host.xml  activity_robot_chat.xml  activity_second.xml  app_bar_second.xml  app_bar_third.xml  content_second.xml  content_third.xml  item_robot.xml  item_robot_send.xml  test.xml  vp_linear_vertical_indicator.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
(+80 files in other folders)
