<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <th.widget.easierpager.EasierCarousel
            android:id="@+id/eaier_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:delay_time="6000"
            app:cycle_strategy="max"
            app:stop_while_touch="true"
            app:layout_mode="frame"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="5600dp"
            android:background="#ff0000"/>
    </LinearLayout>

    <th.widget.easierpager.CanvasVonvertTouchTest
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
